{
  "name": "gatsby-source-bigcommerce",
  "version": "0.0.1",
  "description": "gatsby plugin for big commerce api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "plugin",
    "big",
    "commerce",
    "api"
  ],
  "author": "Grant Glidewell <grant@thirdandgrove.com>",
  "license": "MIT"
}
