{
  "name": "gatsby-source-bigcommerce-v2",
  "version": "0.4.2",
  "description": "Updated Gatsby plugin for BigCommerce API",
  "scripts": {
    "build": "babel src --out-dir ./dist",
    "prepublishOnly": "npm run build",
    "release": "dotenv release-it --"
  },
  "homepage": "https://github.com/guyromellemagayano/gatsby-source-bigcommerce-v2/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/guyromellemagayano/gatsby-source-bigcommerce-v2"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-bigcommerce",
    "plugin",
    "source",
    "big",
    "commerce",
    "bigcommerce",
    "api"
  ],
  "author": "Guy Romelle Magayano <aspiredtechie2010@gmail.com> (https://guyromellemagayano.dev)",
  "contributors": [
    {
      "name": "Grant Glidewell",
      "email": "grant@thirdandgrove.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "babel-preset-gatsby-package": "^1.10.0",
    "micro": "^9.3.4",
    "node-fetch": "^2.6.1"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@release-it/conventional-changelog": "^3.0.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^4.0.0",
    "release-it": "^14.10.0"
  },
  "release-it": {
    "npm": {
      "publish": true,
      "publishPath": "./dist",
      "skipChecks": true
    },
    "git": {
      "changelog": "git log --pretty=format:\"* %s (%h)\" ${from}...${to}"
    },
    "github": {
      "release": true,
      "skipChecks": true
    }
  }
}
